@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@backgroundButton: #f7b731;
@corTextButton:#000;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteTitulo;
    font-size: 2.5em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @backgroundButton;
    color: @corTextButton;
    font-family: @fontePrincipal;
}

button:hover {
    transform: scale(1.03);
    transition: all 0.3s;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;
}

.resultado{
    padding: 16px;
    border: 8px dotted @corDoTexto;
    margin: 70px auto 0;
    width: 600px;
    display: none;
}

span{
    font-weight: bold;
    font-size: 2.5em;
    display: block;
}